# qa_squadsoft

.recommenders/caches/: identified-project-coordinates.json
squadsoft/: .classpath  .project  pom.xml
squadsoft/src/test/java/squad/: FF.java  NewTest.java  chrome.java  virtPROXY.java  webdriver.java  webdrv.java
squadsoft/src/test/java/squad/compose/: Sidebar.java  elements.java  lenta.java  main_menu.java  profile.java  profile_fonts.java
squadsoft/src/test/java/squad/gui/: Sidebar.java  lenta.java  main_menu.java  profile.java  profile_fonts.java
squadsoft/src/test/java/squad/profile/: elements.java  profile_fonts.java
squadsoft/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
squadsoft/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
squadsoft/test-output/junitreports/: TEST-squad.FF.xml  TEST-squad.chrome.xml  TEST-squad.compose.Sidebar.xml  TEST-squad.compose.elements.xml  TEST-squad.compose.lenta.xml  TEST-squad.compose.main_menu.xml  TEST-squad.compose.profile.xml  TEST-squad.compose.profile_fonts.xml  TEST-squad.profile.elements.xml  TEST-squad.profile.profile_fonts.xml  TEST-squad.webdriver.xml
squadsoft/test-output/old/: index.html
squadsoft/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
